MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=bond-search-tool-db
MYSQL_PORT=3306
MYSQL_DATABASE=bond-search-tool

PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DATABASE
SPRING_DATASOURCE_USERNAME=$MYSQL_USER
SPRING_DATASOURCE_PASSWORD=$MYSQL_ROOT_PASSWORD
