MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=bond-search-tool
MYSQL_PORT=3306

SPRING_DATASOURCE_URL=jdbc:mysql://bond-search-tool-db:$MYSQL_PORT/$MYSQL_DATABASE
SPRING_DATASOURCE_USERNAME=$MYSQL_USER
SPRING_DATASOURCE_PASSWORD=$MYSQL_PASSWORD
